PDE Source/pde-94877/Tum.PDE.LanguageDSL/Tum.PDE.LanguageDSL.Visualization/View/Forms/DiagramClassTemplateSelector.xaml

<Window x:Class="Tum.PDE.LanguageDSL.Visualization.View.Forms.DiagramClassTemplateSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Diagram Class Template" Height="600" Width="800"
        xmlns:conv="clr-namespace:Tum.PDE.LanguageDSL.Visualization.Converters"
        xmlns:att="clr-namespace:Tum.PDE.LanguageDSL.Visualization.Attached"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <conv:MenuIconConverter x:Key="MenuIconUrlConv"/>
            
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="BorderColor">
                <GradientStop Color="#FFBBD7F6" Offset="0"/>
                <GradientStop Color="#FFE5E8EC" Offset="1"/>
            </LinearGradientBrush>

            <DataTemplate x:Key="DCItemTemplate">
                <Border Width="120" Height="90" BorderThickness="1" BorderBrush="Silver" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Margin="5" Source="{Binding Path=ImageUri}" Width="48" Height="48"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"
                               Grid.Row="0"/>

                        <TextBlock TextOptions.TextFormattingMode="Display" TextTrimming="CharacterEllipsis" 
                               Text="{Binding Path=DisplayName, Mode=OneWay}" TextAlignment="Center"
                               ToolTip="{Binding Path=DisplayName, Mode=OneWay}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow"
                               Grid.Row="1"/>
                    </Grid>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemTemplate="{StaticResource DCItemTemplate}" ItemsSource="{Binding Path=TemplateVMs, Mode=OneWay}"
                 SelectedItem="{Binding Path=SelectedTemplateVM, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Vertical" OpacityMask="#FFA33939">
            <Border Height="3" Background="{StaticResource BorderColor}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Selected template: " />
                <TextBlock Margin="5" Text="{Binding Path=SelectedTemplateVM.DisplayName, Mode=OneWay}"/>
            </StackPanel>
            <Border Height="3" Background="{StaticResource BorderColor}"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=SelectedTemplateVM.DisplayName, Mode=OneWay}" FontWeight="Bold" FontSize="14" Margin="5" TextTrimming="CharacterEllipsis"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Margin="5" Source="{Binding Path=SelectedTemplateVM.ImageUriBig}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </ScrollViewer>
            <TextBlock Grid.Row="2" Text="{Binding Path=SelectedTemplateVM.Description, Mode=OneWay}" Margin="5" TextWrapping="WrapWithOverflow"/>
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Select" Margin="5" Width="80" IsEnabled="{Binding Path=IsItemSelected}" att:ButtonHelper.DialogResult="true"/>
            <Button Content="Cancel" Margin="0,5,5,5" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
