PDE Source/pde-94877/Tum.PDE.LanguageDSL/Tum.PDE.LanguageDSL.Visualization/View/Forms/TargetSelectorForm.xaml

<Window x:Class="Tum.PDE.LanguageDSL.Visualization.View.Forms.TargetSelectorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select element" Height="800" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        
        xmlns:attached="clr-namespace:Tum.PDE.LanguageDSL.Visualization.Attached">
    <Window.Resources>
        <!-- Template for displaying domain classes with image and description. -->
        <DataTemplate x:Key="ListElementsTemplate">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <!-- Column for Image-->
                    <ColumnDefinition Width="*"/>
                    <!-- Column for Content -->
                </Grid.ColumnDefinitions>

                <!-- Place holder for the image-->
                <Image Source="/Tum.PDE.LanguageDSL.Visualization;component/Resources/Images/Class_32.png" Width="32" Height="32" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <!-- Row for Name-->
                        <RowDefinition Height="*" />
                        <!-- Row for Description -->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding Path=DomainElementFullName}" FontWeight="Bold" FontSize="16" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=Description}" FontStyle="Italic" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="WrapWithOverflow" Width="420" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="DomainClassListBox" ItemTemplate="{StaticResource ListElementsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectedItem="{Binding Path=SelectedViewModel, Mode=TwoWay}"
                 attached:ListBoxHelper.DoubleClickDialogResult="True"
                 ItemsSource="{Binding Path=SelectableViewModels, Mode=OneWay}"/>
    </Grid>
</Window>
