Demo Source/PDE 2 State Machine Language - Source/StateMachineDSL/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Tum.StateMachineDSL.ViewModel"
                    xmlns:diagrams="clr-namespace:Tum.PDE.ToolFramework.Modeling.Visualization.Controls.DiagramSurface;assembly=Tum.PDE.ToolFramework.Modeling.Visualization">
    <ResourceDictionary.MergedDictionaries>
        <!-- Domain DSL styles -->
        <ResourceDictionary Source="pack://application:,,,/StateMachineDSL;component/GeneratedCode/ViewModel/WPFApplication/UIResourceDictionary.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type c:StartStateShapeDiagramItemViewModel}">
        <Border Height="32" Width="32" Background="Black" CornerRadius="16" IsHitTestVisible="False"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:EndStateShapeDiagramItemViewModel}">
        <Border Height="32" Width="32" CornerRadius="16" BorderBrush="Black" BorderThickness="4"  IsHitTestVisible="False">
            <Border Height="24" Width="24" CornerRadius="16" Background="Black" BorderBrush="White" BorderThickness="4"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type c:StateShapeDiagramItemViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Height="64" Width="64" CornerRadius="4" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=DomainElementName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="TransitionShapePathStyle" TargetType="Path">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Stroke" Value="Gray"/>
    </Style>
    <DataTemplate DataType="{x:Type c:TransitionShapeDiagramItemLinkViewModel}">
        <diagrams:DiagramDesignerItemLink StartAnchorStyle="None" EndAnchorStyle="Arrow" PathStyle="{StaticResource TransitionShapePathStyle}">
            <Canvas>
                <TextBlock Text="{Binding Path=Element_Condition, Mode=TwoWay}" Canvas.Left="{Binding Path=MiddleEdgePoint.X}" Canvas.Top="{Binding Path=MiddleEdgePoint.Y}"/>
            </Canvas>
        </diagrams:DiagramDesignerItemLink>
    </DataTemplate>
</ResourceDictionary>