build-vm/Files/PDE Source/pde-94877/Tum.PDE.LanguageDSL.Deployment/Tum.PDE.LanguageDSL.Templates.ViewPlugin/ExampleViewModelPlugin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:$safeprojectname$">

    <DataTemplate DataType="{x:Type c:ExamplePluginDiagramSurfaceViewModel}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5" DataContext="{Binding Path=SelectedItemViewModel, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="3"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Selected element: " Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=DomainElementFullName, Mode=OneTime}" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
                <Border Grid.Row="2" Height="1" BorderThickness="1" BorderBrush="DodgerBlue"/>

                <Grid Grid.Row="3" Margin="0">
                    <StackPanel Orientation="Vertical" Margin="0,15,0,5">
                        <TextBlock Text="{Binding Path=DomainElementParentFullName, StringFormat='Parent element: {0}'}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=LocalChildrenCount, StringFormat='Local children count: {0}'}" FontSize="14"/>
                        <TextBlock Text="{Binding Path=ChildrenCount, StringFormat='All Children count: {0}'}" FontSize="14"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>