build-vm/Files/PDE Source/pde-94877/Tum.PDE.LanguageDSL/Tum.PDE.LanguageDSL.Visualization/View/Forms/DeleteElementsPopup.xaml

<Window x:Class="Tum.PDE.LanguageDSL.Visualization.View.Forms.DeleteElementsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:dview="clr-namespace:Tum.PDE.LanguageDSL.Visualization.View.Forms"
        xmlns:attached="clr-namespace:Tum.PDE.LanguageDSL.Visualization.Attached"
        
        Width="800" Height="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="Dependencies">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="There are dependencies between model elements in the current model and model elements in the imported model. These are displayed below and will be deleted if you choose to remove the imported model." Grid.Row="0" Margin="4" TextWrapping="WrapWithOverflow"/>
        <dview:DependenciesViewControl Grid.Row="1" DataContext="{Binding Path=.}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"  Margin="3,8,3,5">
            <Button Content="Yes" Margin="0,0,2,0" Width="70" attached:ButtonHelper.DialogResult="True" IsDefault="True"/>
            <Button Content="No" Margin="2,0,2,0" Width="70" IsCancel="True"/>
            <Button Content="Cancel" Margin="2,0,2,0" Width="70" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
