build-vm/Files/PDE Source/pde-94877/Tum.PDE.ToolFramework/Tum.PDE.ToolFramework.Modeling.Visualization/Controls/DiagramSurface/Templates/SpecificElementsDiagram.xaml

<UserControl x:Class="Tum.PDE.ToolFramework.Modeling.Visualization.Controls.DiagramSurface.Templates.SpecificElementsDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" TextOptions.TextFormattingMode="Display" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Selected element: " Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=HostedElement.DomainElementFullName, Mode=OneWay}" Grid.Row="1" VerticalAlignment="Center" FontSize="16"/>
            <Border Grid.Row="2" Height="1" BorderThickness="1" BorderBrush="LightGray"/>

            <TextBlock Text="Selected element type: " Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=SelectedElementType, Mode=OneWay}" Grid.Row="4" VerticalAlignment="Center" FontSize="16"/>
            <Border Grid.Row="2" Height="1" BorderThickness="5" BorderBrush="DodgerBlue"/>
        </Grid>
    </Grid>
</UserControl>
